<!DOCTYPE html>
<html>
<head>
    <script>
        function print(){

        }
    </script>

</head>
<body>
    <table >
        <th>Student</th>
        <th>Information</th>
        <!-- <th>additional</th> -->
        <tr>
            <td>Name</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>email</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>password</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" value="Male"><label>Male</label><input type="radio" value="Female"><label>Female</label></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="button" value="Submit"></td>
        </tr>
    </table>

</body>

</html>